{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 102,
    "ignore": ["**/node_modules/**", "**/dist/**", "**/package.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "all": true
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": ["spikes/activity-ai/experiments/*", "packages/spaceport-sdk/spaceport-sdk.d.ts"]
  }
}
